In [2]:
import pandas as pd
import numpy as np

In [3]:
births = pd.read_csv("births.csv")
births.dtypes

Year                  int64
District Code         int64
District Name        object
Neighborhood Code     int64
Neighborhood Name    object
Gender               object
Number                int64
dtype: object

In [4]:
births.head()

,Year,District Code,District Name,Neighborhood Code,Neighborhood Name,Gender,Number
0,2017,1,Ciutat Vella,1,el Raval,Boys,283
1,2017,1,Ciutat Vella,2,el Barri Gòtic,Boys,56
2,2017,1,Ciutat Vella,3,la Barceloneta,Boys,51
3,2017,1,Ciutat Vella,4,"Sant Pere, Santa Caterina i la Ribera",Boys,90
4,2017,2,Eixample,5,el Fort Pienc,Boys,117

In [5]:
births.columns = ['Year', 'District_Code', 'District_name', 'Neighborhood_Code', 'Neighborhood_name',
       'Gender', 'Number']

In [6]:
births.head()

,Year,District_Code,District_name,Neighborhood_Code,Neighborhood_name,Gender,Number
0,2017,1,Ciutat Vella,1,el Raval,Boys,283
1,2017,1,Ciutat Vella,2,el Barri Gòtic,Boys,56
2,2017,1,Ciutat Vella,3,la Barceloneta,Boys,51
3,2017,1,Ciutat Vella,4,"Sant Pere, Santa Caterina i la Ribera",Boys,90
4,2017,2,Eixample,5,el Fort Pienc,Boys,117

In [7]:
births_by_district = births[['Year', 'District_name', 'Gender', "Number"]]
births_by_neighborhood = births[['Year', 'Neighborhood_name', 'Gender', "Number"]]
births_by_district.head()

   Year District_name Gender  Number
0  2017  Ciutat Vella   Boys     283
1  2017  Ciutat Vella   Boys      56
2  2017  Ciutat Vella   Boys      51
3  2017  Ciutat Vella   Boys      90
4  2017      Eixample   Boys     117

In [10]:
boys_2017.sum()

Year      294482
Number     13526
dtype: int64

In [9]:
boys_2017 = births_by_district[births_by_district["Year"] == 2017].groupby('Gender').sum().sort_values('Number', ascending = [False])
boys_2017

          Year  Number
Gender
Boys    147241    6978
Girls   147241    6548

In [11]:
births2017 = births_by_district[births_by_district["Year"] == 2017].groupby(['Year', 'District_name']).sum().sort_values(["Number"], ascending = False).head(10)

In [12]:
births_by_district[births_by_district["Year"] == 2013].groupby(['Year', 'District_name']).sum().sort_values(["Number"], ascending = False).head(10)

                          Number
Year District_name
2013 Sant Martí             2095
     Eixample               1965
     Sants-Montjuïc         1474
     Nou Barris             1397
     Horta-Guinardó         1345
     Sant Andreu            1313
     Sarrià-Sant Gervasi    1306
     Gràcia                 1002
     Ciutat Vella            791
     Les Corts               589

In [13]:
births_by_neighborhood[births_by_neighborhood["Year"] == 2017].groupby(['Year', 'Neighborhood_name']).sum().sort_values(["Number"], ascending = False).head(10)

                                      Number
Year Neighborhood_name
2017 el Raval                            502
     la Vila de Gràcia                   477
     la Nova Esquerra de l'Eixample      460
     Sant Andreu                         459
     Sant Gervasi - Galvany              405
     la Sagrada Família                  390
     les Corts                           374
     la Dreta de l'Eixample              344
     l'Antiga Esquerra de l'Eixample     340
     Sants                               335

In [14]:
deaths = pd.read_csv("deaths.csv")
deaths.head()

,Year,District.Code,District.Name,Neighborhood.Code,Neighborhood.Name,Age,Number
0,2017,1,Ciutat Vella,1,el Raval,0-4,1
1,2017,1,Ciutat Vella,2,el Barri Gòtic,0-4,1
2,2017,1,Ciutat Vella,3,la Barceloneta,0-4,0
3,2017,1,Ciutat Vella,4,"Sant Pere, Santa Caterina i la Ribera",0-4,0
4,2017,2,Eixample,5,el Fort Pienc,0-4,0

In [15]:
deaths.columns = ['Year', 'District_Code', 'District_name', 'Neighborhood_Code', 'Neighborhood_name',
       'Age', 'Number']

In [16]:
deaths.head()

,Year,District_Code,District_name,Neighborhood_Code,Neighborhood_name,Age,Number
0,2017,1,Ciutat Vella,1,el Raval,0-4,1
1,2017,1,Ciutat Vella,2,el Barri Gòtic,0-4,1
2,2017,1,Ciutat Vella,3,la Barceloneta,0-4,0
3,2017,1,Ciutat Vella,4,"Sant Pere, Santa Caterina i la Ribera",0-4,0
4,2017,2,Eixample,5,el Fort Pienc,0-4,0

In [17]:
deaths_by_district = deaths[['Year', 'District_name', 'Age', "Number"]]
deaths_by_neighborhood = deaths[['Year', 'Neighborhood_name', 'Age', "Number"]]

In [29]:
deaths_age_2017.sum()

Year      3092061
Number      15564
dtype: int64

In [28]:
deaths_age_2017 = deaths_by_district[deaths_by_district["Year"] == 2017].groupby('Age').sum().sort_values('Number', ascending = [False])
deaths_age_2017.head(10)

         Year  Number
Age
85-89  147241    3424
90-94  147241    3012
80-84  147241    2534
75-79  147241    1389
95-99  147241    1352
70-74  147241    1082
65-69  147241     803
60-64  147241     586
55-59  147241     422
50-54  147241     284

In [20]:
deaths2017 = deaths_by_district[deaths_by_district["Year"] == 2017].groupby('District_name').sum().sort_values(["Number"], ascending = False).head(10)
deaths2017

                       Year  Number
District_name
Eixample             254142    2738
Sant Martí           423570    2069
Horta-Guinardó       465927    1806
Sants-Montjuïc       338856    1760
Nou Barris           550641    1749
Sarrià-Sant Gervasi  254142    1362
Sant Andreu          296499    1326
Gràcia               211785    1176
Ciutat Vella         169428     813
Les Corts            127071     765

In [44]:
birth_death = pd.merge(births2017, deaths2017, on=['District_name'])

birth_death.columns = ["Births","Year", "Deaths"]
birth_death_small = birth_death[["Births", "Deaths"]]
birth_death_small

                     Births  Deaths
District_name
Eixample               2067    2738
Sant Martí             2039    2069
Sants-Montjuïc         1487    1760
Nou Barris             1476    1749
Horta-Guinardó         1327    1806
Sarrià-Sant Gervasi    1273    1362
Sant Andreu            1264    1326
Gràcia                 1057    1176
Ciutat Vella            892     813
Les Corts               644     765

In [21]:
deaths_by_neighborhood[deaths_by_neighborhood["Year"] == 2017].groupby('Neighborhood_name').sum().sort_values(["Number"], ascending = False).head(20)

                                     Year  Number
Neighborhood_name
la Nova Esquerra de l'Eixample      42357     569
la Sagrada Família                  42357     536
Sant Andreu                         42357     513
la Dreta de l'Eixample              42357     498
la Vila de Gràcia                   42357     483
les Corts                           42357     452
l'Antiga Esquerra de l'Eixample     42357     444
Sant Gervasi - Galvany              42357     431
Sants                               42357     418
el Poble Sec                        42357     368
Sant Antoni                         42357     358
el Raval                            42357     346
el Camp d'en Grassot i Gràcia Nova  42357     343
el Camp de l'Arpa del Clot          42357     342
la Verneda i la Pau                 42357     338
el Fort Pienc                       42357     333
el Baix Guinardó                    42357     324
el Guinardó                         42357     320
Horta                               42357     300
Sant Martí de Provençals            42357     289

In [22]:
pop = pd.read_csv("population.csv")
pop.head(10)

,Year,District.Code,District.Name,Neighborhood.Code,Neighborhood.Name,Gender,Age,Number
0,2017,1,Ciutat Vella,1,el Raval,Male,0-4,224
1,2017,1,Ciutat Vella,2,el Barri Gòtic,Male,0-4,50
2,2017,1,Ciutat Vella,3,la Barceloneta,Male,0-4,43
3,2017,1,Ciutat Vella,4,"Sant Pere, Santa Caterina i la Ribera",Male,0-4,95
4,2017,2,Eixample,5,el Fort Pienc,Male,0-4,124
5,2017,2,Eixample,6,la Sagrada Família,Male,0-4,191
6,2017,2,Eixample,7,la Dreta de l'Eixample,Male,0-4,176
7,2017,2,Eixample,8,l'Antiga Esquerra de l'Eixample,Male,0-4,158
8,2017,2,Eixample,9,la Nova Esquerra de l'Eixample,Male,0-4,220
9,2017,2,Eixample,10,Sant Antoni,Male,0-4,143

In [23]:
pop.columns = ['Year', 'District_Code', 'District_name', 'Neighborhood_Code', 'Neighborhood_name',
       'Gender', "Age", 'Number']

In [24]:
pop_by_district_age = pop[['Year', 'District_name', 'Age', "Number"]]
pop_by_district_gender = pop[['Year', 'District_name', 'Gender', "Number"]]
pop_by_neighborhood = pop[['Year', 'Neighborhood_name', 'Age', "Number"]]
pop_by_neighborhood = pop[['Year', 'Neighborhood_name', 'Gender', "Number"]]

In [25]:
pop[pop["Year"]==2013].sum()

Year                                                          28214208
District_Code                                                    87552
District_name        Ciutat VellaCiutat VellaCiutat VellaCiutat Vel...
Neighborhood_Code                                               518592
Neighborhood_name    el Ravalel Barri Gòticla BarcelonetaSant Pere,...
Gender               MaleMaleMaleMaleMaleMaleMaleMaleMaleMaleMaleMa...
Age                  0-40-40-40-40-40-40-40-40-40-40-40-40-40-40-40...
Number                                                         1611822
dtype: object

In [26]:
pop_by_district_age_2017 = pop_by_district_age[pop_by_district_age["Year"] == 2017].groupby('Age').sum().sort_values('Number', ascending = [False])
pop_by_district_age_2017

          Year  Number
Age
35-39  1472410  134575
40-44  1472410  133557
30-34  1472410  122353
45-49  1472410  118332
50-54  1472410  113041
25-29  1472410  106489
55-59  1472410  102949
60-64  1472410   90465
65-69  1472410   86264
20-24  1472410   79062
70-74  1472410   77501
5-9    1472410   69309
0-4    1472410   68402
10-14  1472410   67575
15-19  1472410   65953
75-79  1472410   59962
80-84  1472410   59453
85-89  1472410   41136
90-94  1472410   19016
>=95    294482    5415

In [45]:
pop_by_district_age_2013 = pop_by_district_age[pop_by_district_age["Year"] == 2013].groupby('Age').sum().sort_values('Number', ascending = [False])
pop_by_district_age_2013

          Year  Number
Age
35-39  1469490  142658
30-34  1469490  138330
40-44  1469490  125335
45-49  1469490  117489
25-29  1469490  110563
50-54  1469490  107830
55-59  1469490   96135
60-64  1469490   91460
65-69  1469490   86488
20-24  1469490   78485
75-79  1469490   70531
0-4    1469490   69267
5-9    1469490   67445
70-74  1469490   66101
15-19  1469490   63540
10-14  1469490   62566
80-84  1469490   59803
85-89  1469490   38072
90-94  1469490   15473
>=95    293898    4251

In [27]:
pop_by_neighborhood_age_2017 = pop_by_neighborhood[pop_by_neighborhood["Year"] == 2017].groupby('Neighborhood_name').sum().sort_values('Number', ascending = [False])
pop_by_neighborhood_age_2017.head(10)

                                   Year  Number
Neighborhood_name
la Nova Esquerra de l'Eixample   387264   58180
Sant Andreu                      387264   57183
la Sagrada Família               387264   51539
la Vila de Gràcia                387264   50662
Sant Gervasi - Galvany           387264   47666
el Raval                         387264   47608
les Corts                        387264   46009
la Dreta de l'Eixample           387264   44052
l'Antiga Esquerra de l'Eixample  387264   42284
Sants                            387264   41127

In [48]:
pop_by_district_age.head()

   Year District_name  Age  Number
0  2017  Ciutat Vella  0-4     224
1  2017  Ciutat Vella  0-4      50
2  2017  Ciutat Vella  0-4      43
3  2017  Ciutat Vella  0-4      95
4  2017      Eixample  0-4     124

In [51]:
pop_by_district2017 = pop_by_district_age[pop_by_district_age["Year"] == 2017].groupby('District_name').sum().sort_values('Number', ascending = [False])
pop_by_district2017_small = pop_by_district2017[["Number"]]
pop_by_district2017_small

                     Number
District_name
Eixample             266416
Sant Martí           235513
Sants-Montjuïc       181910
Horta-Guinardó       168751
Nou Barris           166579
Sarrià-Sant Gervasi  149279
Sant Andreu          147594
Gràcia               121347
Ciutat Vella         101387
Les Corts             82033