In [1]:
import pandas as pd
import numpy as np

In [2]:
pop = pd.read_csv("population.csv")
pop.head(10)

,Year,District.Code,District.Name,Neighborhood.Code,Neighborhood.Name,Gender,Age,Number
0,2017,1,Ciutat Vella,1,el Raval,Male,0-4,224
1,2017,1,Ciutat Vella,2,el Barri Gòtic,Male,0-4,50
2,2017,1,Ciutat Vella,3,la Barceloneta,Male,0-4,43
3,2017,1,Ciutat Vella,4,"Sant Pere, Santa Caterina i la Ribera",Male,0-4,95
4,2017,2,Eixample,5,el Fort Pienc,Male,0-4,124
5,2017,2,Eixample,6,la Sagrada Família,Male,0-4,191
6,2017,2,Eixample,7,la Dreta de l'Eixample,Male,0-4,176
7,2017,2,Eixample,8,l'Antiga Esquerra de l'Eixample,Male,0-4,158
8,2017,2,Eixample,9,la Nova Esquerra de l'Eixample,Male,0-4,220
9,2017,2,Eixample,10,Sant Antoni,Male,0-4,143

In [3]:
pop.dtypes

Year                  int64
District.Code         int64
District.Name        object
Neighborhood.Code     int64
Neighborhood.Name    object
Gender               object
Age                  object
Number                int64
dtype: object

In [4]:
null_cols = pop.isnull().sum()
null_cols[null_cols > 0]

Series([], dtype: int64)

In [5]:
for year in set(pop["Year"]):
   print(pop[pop["Year"] == year].head(10))

       Year  District.Code District.Name  Neighborhood.Code  \
14016  2016              1  Ciutat Vella                  1
14017  2016              1  Ciutat Vella                  2
14018  2016              1  Ciutat Vella                  3
14019  2016              1  Ciutat Vella                  4
14020  2016              2      Eixample                  5
14021  2016              2      Eixample                  6
14022  2016              2      Eixample                  7
14023  2016              2      Eixample                  8
14024  2016              2      Eixample                  9
14025  2016              2      Eixample                 10

                           Neighborhood.Name Gender  Age  Number
14016                               el Raval   Male  0-4     209
14017                         el Barri Gòtic   Male  0-4      45
14018                         la Barceloneta   Male  0-4      56
14019  Sant Pere, Santa Caterina i la Ribera   Male  0-4      84
14020                          el Fort Pienc   Male  0-4     143
14021                     la Sagrada Família   Male  0-4     198
14022                 la Dreta de l'Eixample   Male  0-4     209
14023        l'Antiga Esquerra de l'Eixample   Male  0-4     173
14024         la Nova Esquerra de l'Eixample   Male  0-4     227
14025                            Sant Antoni   Male  0-4     164
   Year  District.Code District.Name  Neighborhood.Code  \
0  2017              1  Ciutat Vella                  1
1  2017              1  Ciutat Vella                  2
2  2017              1  Ciutat Vella                  3
3  2017              1  Ciutat Vella                  4
4  2017              2      Eixample                  5
5  2017              2      Eixample                  6
6  2017              2      Eixample                  7
7  2017              2      Eixample                  8
8  2017              2      Eixample                  9
9  2017              2      Eixample                 10

                       Neighborhood.Name Gender  Age  Number
0                               el Raval   Male  0-4     224
1                         el Barri Gòtic   Male  0-4      50
2                         la Barceloneta   Male  0-4      43
3  Sant Pere, Santa Caterina i la Ribera   Male  0-4      95
4                          el Fort Pienc   Male  0-4     124
5                     la Sagrada Família   Male  0-4     191
6                 la Dreta de l'Eixample   Male  0-4     176
7        l'Antiga Esquerra de l'Eixample   Male  0-4     158
8         la Nova Esquerra de l'Eixample   Male  0-4     220
9                            Sant Antoni   Male  0-4     143
       Year  District.Code District.Name  Neighborhood.Code  \
56064  2013              1  Ciutat Vella                  1
56065  2013              1  Ciutat Vella                  2
56066  2013              1  Ciutat Vella                  3
56067  2013              1  Ciutat Vella                  4
56068  2013              2      Eixample                  5
56069  2013              2      Eixample                  6
56070  2013              2      Eixample                  7
56071  2013              2      Eixample                  8
56072  2013              2      Eixample                  9
56073  2013              2      Eixample                 10

                           Neighborhood.Name Gender  Age  Number
56064                               el Raval   Male  0-4     227
56065                         el Barri Gòtic   Male  0-4      49
56066                         la Barceloneta   Male  0-4      50
56067  Sant Pere, Santa Caterina i la Ribera   Male  0-4      78
56068                          el Fort Pienc   Male  0-4     120
56069                     la Sagrada Família   Male  0-4     221
56070                 la Dreta de l'Eixample   Male  0-4     165
56071        l'Antiga Esquerra de l'Eixample   Male  0-4     125
56072         la Nova Esquerra de l'Eixample   Male  0-4     200
56073                            Sant Antoni   Male  0-4     149
       Year  District.Code District.Name  Neighborhood.Code  \
42048  2014              1  Ciutat Vella                  1
42049  2014              1  Ciutat Vella                  2
42050  2014              1  Ciutat Vella                  3
42051  2014              1  Ciutat Vella                  4
42052  2014              2      Eixample                  5
42053  2014              2      Eixample                  6
42054  2014              2      Eixample                  7
42055  2014              2      Eixample                  8
42056  2014              2      Eixample                  9
42057  2014              2      Eixample                 10

                           Neighborhood.Name Gender  Age  Number
42048                               el Raval   Male  0-4     210
42049                         el Barri Gòtic   Male  0-4      51
42050                         la Barceloneta   Male  0-4      55
42051  Sant Pere, Santa Caterina i la Ribera   Male  0-4      86
42052                          el Fort Pienc   Male  0-4     120
42053                     la Sagrada Família   Male  0-4     162
42054                 la Dreta de l'Eixample   Male  0-4     199
42055        l'Antiga Esquerra de l'Eixample   Male  0-4     174
42056         la Nova Esquerra de l'Eixample   Male  0-4     200
42057                            Sant Antoni   Male  0-4     154
       Year  District.Code District.Name  Neighborhood.Code  \
28032  2015              1  Ciutat Vella                  1
28033  2015              1  Ciutat Vella                  2
28034  2015              1  Ciutat Vella                  3
28035  2015              1  Ciutat Vella                  4
28036  2015              2      Eixample                  5
28037  2015              2      Eixample                  6
28038  2015              2      Eixample                  7
28039  2015              2      Eixample                  8
28040  2015              2      Eixample                  9
28041  2015              2      Eixample                 10

                           Neighborhood.Name Gender  Age  Number
28032                               el Raval   Male  0-4     227
28033                         el Barri Gòtic   Male  0-4      34
28034                         la Barceloneta   Male  0-4      40
28035  Sant Pere, Santa Caterina i la Ribera   Male  0-4      92
28036                          el Fort Pienc   Male  0-4     127
28037                     la Sagrada Família   Male  0-4     217
28038                 la Dreta de l'Eixample   Male  0-4     191
28039        l'Antiga Esquerra de l'Eixample   Male  0-4     160
28040         la Nova Esquerra de l'Eixample   Male  0-4     221
28041                            Sant Antoni   Male  0-4     149

In [6]:
pop.columns

Index(['Year', 'District.Code', 'District.Name', 'Neighborhood.Code',
       'Neighborhood.Name', 'Gender', 'Age', 'Number'],
      dtype='object')

In [7]:
test = pd.read_csv("./life_expectancy/Life_expectancy_of_the-city_of_Barcelona.csv")

In [8]:
single2018 = pd.read_csv("./population_by_neighborhood_and_genre/Population_living_alone/2018_padro_viu_sola_edat_quinquennal.csv")
single2018.head()

,Any,Codi_Districte,Nom_Districte,Codi_Barri,Nom_Barri,Sexe,Edat quinquennal,Nombre
0,2018,1,Ciutat Vella,1,el Raval,Home,< 25 anys,98
1,2018,1,Ciutat Vella,2,el Barri Gòtic,Home,< 25 anys,53
2,2018,1,Ciutat Vella,3,la Barceloneta,Home,< 25 anys,37
3,2018,1,Ciutat Vella,4,"Sant Pere, Santa Caterina i la Ribera",Home,< 25 anys,73
4,2018,2,Eixample,5,el Fort Pienc,Home,< 25 anys,25

In [9]:
single2018.columns

Index(['Any', 'Codi_Districte', 'Nom_Districte', 'Codi_Barri', 'Nom_Barri',
       'Sexe', 'Edat quinquennal', 'Nombre'],
      dtype='object')

In [10]:
single2018.dtypes
single2018.columns = ['Any', 'Codi_Districte', 'Nom_Districte', 'Codi_Barri', 'Nom_Barri',
       'Sexe', 'Age_by_5', 'Number']
single2018.head()

,Any,Codi_Districte,Nom_Districte,Codi_Barri,Nom_Barri,Sexe,Age_by_5,Number
0,2018,1,Ciutat Vella,1,el Raval,Home,< 25 anys,98
1,2018,1,Ciutat Vella,2,el Barri Gòtic,Home,< 25 anys,53
2,2018,1,Ciutat Vella,3,la Barceloneta,Home,< 25 anys,37
3,2018,1,Ciutat Vella,4,"Sant Pere, Santa Caterina i la Ribera",Home,< 25 anys,73
4,2018,2,Eixample,5,el Fort Pienc,Home,< 25 anys,25

In [11]:
single_by_district2018 = single2018[["Nom_Districte", "Sexe", "Age_by_5", "Number"]]
single_by_neighborhood2018 = single2018[["Nom_Barri", "Sexe", "Age_by_5", "Number"]]
single_by_district2018.head()

  Nom_Districte  Sexe   Age_by_5  Number
0  Ciutat Vella  Home  < 25 anys      98
1  Ciutat Vella  Home  < 25 anys      53
2  Ciutat Vella  Home  < 25 anys      37
3  Ciutat Vella  Home  < 25 anys      73
4      Eixample  Home  < 25 anys      25

In [50]:
single_by_district2018[single_by_district2018['Age_by_5'] == '< 25 anys'].groupby(['Nom_Districte', 'Age_by_5', "Sexe"]).sum().sort_values(["Number"], ascending = False).head(10)

                                    Number
Nom_Districte       Age_by_5  Sexe
Eixample            < 25 anys Dona     388
Ciutat Vella        < 25 anys Dona     301
Eixample            < 25 anys Home     290
Ciutat Vella        < 25 anys Home     261
Sants-Montjuïc      < 25 anys Dona     198
Sant Martí          < 25 anys Dona     181
Gràcia              < 25 anys Dona     179
Sarrià-Sant Gervasi < 25 anys Dona     175
Sant Martí          < 25 anys Home     161
Sarrià-Sant Gervasi < 25 anys Home     161

In [46]:
single_by_district2018[single_by_district2018['Age_by_5'] == '30-34 anys'].groupby(['Nom_Districte', 'Age_by_5', "Sexe"]).sum().sort_values(["Number"], ascending = False).head(10)

                                Number
Nom_Districte  Age_by_5   Sexe
Eixample       30-34 anys Dona    1571
                          Home    1530
Ciutat Vella   30-34 anys Home     984
Gràcia         30-34 anys Dona     970
Sants-Montjuïc 30-34 anys Dona     968
                          Home     922
Sant Martí     30-34 anys Dona     908
                          Home     891
Ciutat Vella   30-34 anys Dona     882
Gràcia         30-34 anys Home     741

In [48]:
single_by_district2018[single_by_district2018['Age_by_5'] == '35-39 anys'].groupby(['Nom_Districte', 'Age_by_5', "Sexe"]).sum().sort_values(["Number"], ascending = False).head(10)

                                Number
Nom_Districte  Age_by_5   Sexe
Eixample       35-39 anys Home    1632
                          Dona    1448
Sant Martí     35-39 anys Home    1192
Ciutat Vella   35-39 anys Home    1032
Sants-Montjuïc 35-39 anys Home    1005
Sant Martí     35-39 anys Dona     950
Sants-Montjuïc 35-39 anys Dona     932
Gràcia         35-39 anys Dona     929
                          Home     865
Ciutat Vella   35-39 anys Dona     790

In [13]:
single_by_neighborhood2018.groupby(['Nom_Barri', 'Age_by_5', "Sexe"]).sum().sort_values(["Number"], ascending = False).head(10)

                                                Number
Nom_Barri                      Age_by_5   Sexe
la Vila de Gràcia              30-34 anys Dona     581
                               35-39 anys Dona     527
la Nova Esquerra de l'Eixample 80-84 anys Dona     521
la Sagrada Família             85-89 anys Dona     504
                               80-84 anys Dona     499
la Nova Esquerra de l'Eixample 70-74 anys Dona     495
Sant Andreu                    80-84 anys Dona     489
la Nova Esquerra de l'Eixample 65-69 anys Dona     478
                               85-89 anys Dona     476
la Vila de Gràcia              35-39 anys Home     462

In [14]:
single_by_district2018.groupby(['Nom_Districte', 'Sexe']).sum().sort_values(["Number", "Nom_Districte"], ascending = [True, False]).head(10)

                          Number
Nom_Districte       Sexe
Les Corts           Home    3428
Sarrià-Sant Gervasi Home    6025
Sant Andreu         Home    6221
Les Corts           Dona    6282
Gràcia              Home    6629
Nou Barris          Home    7010
Ciutat Vella        Home    7708
Horta-Guinardó      Home    7756
Ciutat Vella        Dona    8186
Sants-Montjuïc      Home    9031

In [15]:
single_by_neighborhood2018.groupby(['Nom_Barri', 'Sexe']).sum().sort_values(["Number",'Nom_Barri'], ascending = [False, True]).head(10)

                                      Number
Nom_Barri                       Sexe
la Vila de Gràcia               Dona    5531
la Nova Esquerra de l'Eixample  Dona    5114
la Sagrada Família              Dona    4705
Sant Andreu                     Dona    4057
l'Antiga Esquerra de l'Eixample Dona    4022
Sant Gervasi - Galvany          Dona    3925
la Dreta de l'Eixample          Dona    3882
les Corts                       Dona    3816
Sants                           Dona    3601
Sant Antoni                     Dona    3468

In [16]:
single_by_district2018.groupby('Sexe').sum().sort_values('Number', ascending = [False])

      Number
Sexe
Dona  126905
Home   78810

In [17]:
single_by_district2018.groupby(['Age_by_5', "Sexe"]).sum().sort_values(["Number"], ascending = False).head()

                 Number
Age_by_5   Sexe
80-84 anys Dona   14284
85-89 anys Dona   12761
70-74 anys Dona   11982
75-79 anys Dona   11066
65-69 anys Dona   10350

In [18]:
sum2018 = single_by_district2018.groupby(['Nom_Districte','Age_by_5']).agg({'Number':'sum'}).sort_values(["Number"], ascending = False)
sum2018.head(5)

                          Number
Nom_Districte Age_by_5
Eixample      30-34 anys    3101
              35-39 anys    3080
              70-74 anys    3012
              80-84 anys    2971
              65-69 anys    2884

In [53]:
single_by_neighborhood2018[single_by_district2018['Age_by_5'] == '35-39 anys'].groupby(['Nom_Barri','Age_by_5']).agg({'Number':'sum'}).sort_values(["Number"], ascending = False).head(10)

                                                  Number
Nom_Barri                             Age_by_5
la Vila de Gràcia                     35-39 anys     989
el Raval                              35-39 anys     698
la Nova Esquerra de l'Eixample        35-39 anys     585
la Dreta de l'Eixample                35-39 anys     563
el Poble Sec                          35-39 anys     561
l'Antiga Esquerra de l'Eixample       35-39 anys     555
la Sagrada Família                    35-39 anys     519
Sant Pere, Santa Caterina i la Ribera 35-39 anys     510
Sant Antoni                           35-39 anys     502
Sant Andreu                           35-39 anys     494

In [44]:
sum2018_total25 = single_by_district2018.groupby("Nom_Districte").agg({'Number':'sum'}).sort_values(["Number"], ascending = False)
sum2018_total25

                     Number
Nom_Districte
Eixample              38094
Sant Martí            27038
Sants-Montjuïc        23189
Horta-Guinardó        20671
Nou Barris            19102
Gràcia                18476
Sarrià-Sant Gervasi   17026
Sant Andreu           16515
Ciutat Vella          15894
Les Corts              9710

In [21]:
single_by_neighborhood2018.groupby("Nom_Barri").agg({'Number':'sum'}).sort_values(["Number"], ascending = False).head()

                                 Number
Nom_Barri
la Vila de Gràcia                  8801
la Nova Esquerra de l'Eixample     8146
la Sagrada Família                 7229
Sant Andreu                        6533
l'Antiga Esquerra de l'Eixample    6509

In [22]:
sum2018_total["Number"].describe()

count       10.000000
mean     20571.500000
std       7682.175159
min       9710.000000
25%      16642.750000
50%      18789.000000
75%      22559.500000
max      38094.000000
Name: Number, dtype: float64

In [23]:
sum2018["Number"].describe()

count     170.000000
mean     1210.088235
std       732.967841
min        11.000000
25%       670.500000
50%      1201.000000
75%      1652.500000
max      3101.000000
Name: Number, dtype: float64

In [24]:
single2008 = pd.read_csv("./population_by_neighborhood_and_genre/Population_living_alone/2008_padro_viu_sola_edat_quinquennal.csv")
single2008.head()

,Any,Codi_Districte,Nom_Districte,Codi_Barri,Nom_Barri,Sexe,Edat quinquennal,Nombre
0,2008,1,Ciutat Vella,1,el Raval,Home,< 24 anys,86
1,2008,1,Ciutat Vella,2,el Barri Gòtic,Home,< 24 anys,39
2,2008,1,Ciutat Vella,3,la Barceloneta,Home,< 24 anys,34
3,2008,1,Ciutat Vella,4,"Sant Pere, Santa Caterina i la Ribera",Home,< 24 anys,32
4,2008,2,Eixample,5,el Fort Pienc,Home,< 24 anys,49

In [25]:
single2008.columns = ['Any', 'Codi_Districte', 'Nom_Districte', 'Codi_Barri', 'Nom_Barri',
       'Sexe', 'Age_by_5', 'Number']
single2008.head()

,Any,Codi_Districte,Nom_Districte,Codi_Barri,Nom_Barri,Sexe,Age_by_5,Number
0,2008,1,Ciutat Vella,1,el Raval,Home,< 24 anys,86
1,2008,1,Ciutat Vella,2,el Barri Gòtic,Home,< 24 anys,39
2,2008,1,Ciutat Vella,3,la Barceloneta,Home,< 24 anys,34
3,2008,1,Ciutat Vella,4,"Sant Pere, Santa Caterina i la Ribera",Home,< 24 anys,32
4,2008,2,Eixample,5,el Fort Pienc,Home,< 24 anys,49

In [26]:
single2008n = single2008[single2008.Nom_Barri != 'No consta']

In [27]:
single_by_district2008 = single2008n[["Nom_Districte", "Sexe", "Age_by_5", "Number"]]
single_by_neighborhood2008 = single2008n[["Nom_Barri", "Sexe", "Age_by_5", "Number"]]
single_by_district2008.head()

  Nom_Districte  Sexe   Age_by_5  Number
0  Ciutat Vella  Home  < 24 anys      86
1  Ciutat Vella  Home  < 24 anys      39
2  Ciutat Vella  Home  < 24 anys      34
3  Ciutat Vella  Home  < 24 anys      32
4      Eixample  Home  < 24 anys      49

In [28]:
single_by_district2008.groupby(['Nom_Districte','Age_by_5', 'Sexe']).agg({'Number':'sum'}).head(10)

                               Number
Nom_Districte Age_by_5   Sexe
Ciutat Vella  25-29 anys Dona     645
                         Home     630
              30-34 anys Dona     864
                         Home    1049
              35-39 anys Dona     647
                         Home    1052
              40-44 anys Dona     491
                         Home     763
              45-49 anys Dona     377
                         Home     641

In [29]:
single_by_district2008[single_by_district2008['Age_by_5'] == '25-29 anys'].groupby(['Nom_Districte','Age_by_5']).sum().sort_values(["Number"], ascending = False).head(10)

                                Number
Nom_Districte       Age_by_5
Eixample            25-29 anys    2522
Sants-Montjuïc      25-29 anys    1426
Gràcia              25-29 anys    1394
Sant Martí          25-29 anys    1330
Ciutat Vella        25-29 anys    1275
Horta-Guinardó      25-29 anys    1075
Sarrià-Sant Gervasi 25-29 anys     896
Sant Andreu         25-29 anys     872
Nou Barris          25-29 anys     839
Les Corts           25-29 anys     596

In [30]:
single_by_neighborhood2008.groupby(['Nom_Barri', 'Age_by_5', "Sexe"]).sum().sort_values(["Number"], ascending = False).head(10)

                                                 Number
Nom_Barri                       Age_by_5   Sexe
la Vila de Gràcia               80-84 anys Dona     659
la Sagrada Família              80-84 anys Dona     638
la Nova Esquerra de l'Eixample  80-84 anys Dona     632
la Vila de Gràcia               30-34 anys Dona     630
la Sagrada Família              75-79 anys Dona     605
la Vila de Gràcia               75-79 anys Dona     605
la Nova Esquerra de l'Eixample  75-79 anys Dona     604
l'Antiga Esquerra de l'Eixample 80-84 anys Dona     559
la Vila de Gràcia               30-34 anys Home     542
Sant Antoni                     80-84 anys Dona     506

In [31]:
total2008 = single_by_neighborhood2008.groupby(['Nom_Barri', 'Sexe']).sum().sort_values(["Number",'Nom_Barri'], ascending = [False, True]).head(10)
total2008.head()

                                      Number
Nom_Barri                       Sexe
la Vila de Gràcia               Dona    5649
la Nova Esquerra de l'Eixample  Dona    5087
la Sagrada Família              Dona    4797
l'Antiga Esquerra de l'Eixample Dona    4245
la Dreta de l'Eixample          Dona    4028

In [32]:
single_by_neighborhood2008.groupby(['Nom_Barri','Age_by_5']).agg({'Number':'sum'}).sort_values(["Number"], ascending = False).head(10)

                                           Number
Nom_Barri                      Age_by_5
la Vila de Gràcia              30-34 anys    1172
                               35-39 anys     876
la Nova Esquerra de l'Eixample 30-34 anys     791
la Vila de Gràcia              80-84 anys     785
                               25-29 anys     756
el Raval                       30-34 anys     748
la Nova Esquerra de l'Eixample 80-84 anys     743
la Sagrada Família             80-84 anys     741
la Nova Esquerra de l'Eixample 75-79 anys     732
la Vila de Gràcia              75-79 anys     723

In [33]:
total2008["Number"].describe()

count      10.000000
mean     4193.700000
std       742.881036
min      3487.000000
25%      3645.500000
50%      3900.000000
75%      4659.000000
max      5649.000000
Name: Number, dtype: float64

In [34]:
sum2008_total = single_by_district2008.groupby("Nom_Districte").agg({'Number':'sum'}).sort_values(["Number"], ascending = False)
sum2008_total

                     Number
Nom_Districte
Eixample              37551
Sant Martí            24218
Sants-Montjuïc        22102
Horta-Guinardó        18881
Gràcia                18208
Nou Barris            17243
Sarrià-Sant Gervasi   16201
Ciutat Vella          15750
Sant Andreu           14971
Les Corts              8990

In [35]:
sum2008_total["Number"].describe()

count       10.000000
mean     19411.500000
std       7585.472391
min       8990.000000
25%      15862.750000
50%      17725.500000
75%      21296.750000
max      37551.000000
Name: Number, dtype: float64

In [36]:
sum2018_total["Number"].describe()

count       10.000000
mean     20571.500000
std       7682.175159
min       9710.000000
25%      16642.750000
50%      18789.000000
75%      22559.500000
max      38094.000000
Name: Number, dtype: float64

In [37]:
change = (sum2018_total["Number"].mean() - sum2008_total["Number"].mean())/sum2018_total["Number"].mean()*100

In [38]:
change

5.6388693094815645