In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('2017_immigrants_nacionalitats.csv')

In [4]:
df.head()

,Any,Codi_Districte,Nom_Districte,Codi_Barri,Nom_Barri,Nacionalitat,Nombre
0,2017,1,Ciutat Vella,1,el Raval,Espanya,1109
1,2017,1,Ciutat Vella,2,el Barri Gòtic,Espanya,482
2,2017,1,Ciutat Vella,3,la Barceloneta,Espanya,414
3,2017,1,Ciutat Vella,4,"Sant Pere, Santa Caterina i la Ribera",Espanya,537
4,2017,2,Eixample,5,el Fort Pienc,Espanya,663

In [15]:
df.groupby('Nacionalitat').sum().sort_values(by='Nombre', ascending=False).head(10)

                 Any  Codi_Districte  Codi_Barri  Nombre
Nacionalitat
Espanya       149258             555        2800   35354
Itàlia        149258             555        2800    6309
Xina          149258             555        2800    3299
Colòmbia      149258             555        2800    3255
Veneçuela     149258             555        2800    3021
Pakistan      149258             555        2800    2967
Hondures      149258             555        2800    2767
França        149258             555        2800    2670
Perú          149258             555        2800    2473
Marroc, el    149258             555        2800    1931

In [14]:
df.groupby(['Nom_Districte','Nacionalitat']).sum().sort_values(['Nom_Districte','Nombre'],ascending=[True,False])

                                                Any  Codi_Districte  \
Nom_Districte       Nacionalitat
Ciutat Vella        Espanya                    8068               4
                    Itàlia                     8068               4
                    Pakistan                   8068               4
                    França                     8068               4
                    Bangladesh                 8068               4
                    Marroc, el                 8068               4
                    Regne Unit                 8068               4
                    Filipines                  8068               4
                    Índia                      8068               4
                    Argentina                  8068               4
                    Alemanya                   8068               4
                    Colòmbia                   8068               4
                    Veneçuela                  8068               4
                    Estats Units, els          8068               4
                    Brasil                     8068               4
                    Països Baixos              8068               4
                    Xile                       8068               4
                    Perú                       8068               4
                    Portugal                   8068               4
                    Rússia                     8068               4
                    Mèxic                      8068               4
                    Romania                    8068               4
                    Xina                       8068               4
                    Suècia                     8068               4
                    Equador                    8068               4
                    Polònia                    8068               4
                    Hondures                   8068               4
                    Turquia                    8068               4
                    Algèria                    8068               4
                    República Dominicana       8068               4
...                                             ...             ...
Sarrià-Sant Gervasi Barbados                  12102              30
                    Benín                     12102              30
                    Botswana                  12102              30
                    Cap Verd                  12102              30
                    Dominica                  12102              30
                    Emirats Àrabs Units, els  12102              30
                    Etiòpia                   12102              30
                    Gabon                     12102              30
                    Grenada                   12102              30
                    Haití                     12102              30
                    Iemen, el                 12102              30
                    Illes Salomó              12102              30
                    Jamaica                   12102              30
                    Kuwait                    12102              30
                    Lao                       12102              30
                    Líbia                     12102              30
                    Madagascar                12102              30
                    Malta                     12102              30
                    Mongòlia                  12102              30
                    Níger                     12102              30
                    Oman                      12102              30
                    Qatar                     12102              30
                    Sierra Leone              12102              30
                    Somàlia                   12102              30
                    Sri Lanka                 12102              30
                    São Tomé i Príncipe       12102              30
                    Togo                      12102              30
                    Trinidad i Tobago         12102              30
                    Zimbàbue                  12102              30
                    Zàmbia                    12102              30

                                              Codi_Barri  Nombre
Nom_Districte       Nacionalitat
Ciutat Vella        Espanya                           10    2542
                    Itàlia                            10    1275
                    Pakistan                          10     998
                    França                            10     596
                    Bangladesh                        10     566
                    Marroc, el                        10     434
                    Regne Unit                        10     393
                    Filipines                         10     368
                    Índia                             10     364
                    Argentina                         10     319
                    Alemanya                          10     293
                    Colòmbia                          10     269
                    Veneçuela                         10     266
                    Estats Units, els                 10     263
                    Brasil                            10     217
                    Països Baixos                     10     180
                    Xile                              10     177
                    Perú                              10     146
                    Portugal                          10     145
                    Rússia                            10     145
                    Mèxic                             10     142
                    Romania                           10     136
                    Xina                              10     134
                    Suècia                            10     115
                    Equador                           10     107
                    Polònia                           10     103
                    Hondures                          10     102
                    Turquia                           10      99
                    Algèria                           10      75
                    República Dominicana              10      75
...                                                  ...     ...
Sarrià-Sant Gervasi Barbados                         147       0
                    Benín                            147       0
                    Botswana                         147       0
                    Cap Verd                         147       0
                    Dominica                         147       0
                    Emirats Àrabs Units, els         147       0
                    Etiòpia                          147       0
                    Gabon                            147       0
                    Grenada                          147       0
                    Haití                            147       0
                    Iemen, el                        147       0
                    Illes Salomó                     147       0
                    Jamaica                          147       0
                    Kuwait                           147       0
                    Lao                              147       0
                    Líbia                            147       0
                    Madagascar                       147       0
                    Malta                            147       0
                    Mongòlia                         147       0
                    Níger                            147       0
                    Oman                             147       0
                    Qatar                            147       0
                    Sierra Leone                     147       0
                    Somàlia                          147       0
                    Sri Lanka                        147       0
                    São Tomé i Príncipe              147       0
                    Togo                             147       0
                    Trinidad i Tobago                147       0
                    Zimbàbue                         147       0
                    Zàmbia                           147       0

[1749 rows x 4 columns]

In [31]:
df.head()

,Any,Codi_Districte,Nom_Districte,Codi_Barri,Nom_Barri,Nacionalitat,Nombre
0,2017,1,Ciutat Vella,1,el Raval,Espanya,1109
1,2017,1,Ciutat Vella,2,el Barri Gòtic,Espanya,482
2,2017,1,Ciutat Vella,3,la Barceloneta,Espanya,414
3,2017,1,Ciutat Vella,4,"Sant Pere, Santa Caterina i la Ribera",Espanya,537
4,2017,2,Eixample,5,el Fort Pienc,Espanya,663

In [36]:
for districte in set(df['Nom_Districte']):
    print('\n',districte)
    print(df[df['Nom_Districte']==districte][['Nacionalitat','Nombre']].groupby('Nacionalitat').sum().sort_values(by='Nombre',ascending=False).head())

 Eixample
              Nombre
Nacionalitat
Espanya         6560
Itàlia          1568
Xina             918
Colòmbia         781
Veneçuela        724

 Sarrià-Sant Gervasi
                   Nombre
Nacionalitat
Espanya              3425
Itàlia                396
França                315
Estats Units, els     263
Veneçuela             215

 Ciutat Vella
              Nombre
Nacionalitat
Espanya         2542
Itàlia          1275
Pakistan         998
França           596
Bangladesh       566

 Nou Barris
              Nombre
Nacionalitat
Espanya         3013
Hondures        1091
Colòmbia         348
Perú             298
Xina             266

 Sants-Montjuïc
              Nombre
Nacionalitat
Espanya         4219
Itàlia           684
Xina             512
Colòmbia         431
Pakistan         422

 Sant Martí
              Nombre
Nacionalitat
Espanya         4726
Itàlia           798
Pakistan         629
Xina             606
Colòmbia         375

 Horta-Guinardó
              Nombre
Nacionalitat
Espanya         3255
Itàlia           413
Hondures         365
Veneçuela        340
Colòmbia         320

 Les Corts
              Nombre
Nacionalitat
Espanya         1955
Itàlia           205
Veneçuela        178
Xina             137
Colòmbia         133

 No consta
              Nombre
Nacionalitat
Espanya            2
Afganistan         0
Nova Zelanda       0
Mèxic              0
Namíbia            0

 Sant Andreu
              Nombre
Nacionalitat
Espanya         2713
Perú             280
Colòmbia         270
Xina             250
Hondures         234

 Gràcia
              Nombre
Nacionalitat
Espanya         2944
Itàlia           598
França           277
Colòmbia         200
Veneçuela        189